GENERATE_SOURCEMAP=false

REACT_APP_TITLE="Welcome to the Irys Funding App"

# IRYS
REACT_APP_IRYS_URL=https://node1.irys.xyz
REACT_APP_IRYS_RPC_URL_DEV=https://devnet.irys.xyz

REACT_APP_IRYS_GATEWAY=https://gateway.irys.xyz/

REACT_APP_POLYGONSCAN_API_KEY=EZT5BTT3TXVNZC57CAYNAMTKUYA8GCBFBK
